/**
 * 이메일 유효성 검사를 위한 정규식
 * 형식: 사용자이름@도메인.최상위도메인
 */
export const EMAIL_REGEX_VALIDATION = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,}$/;

/**
 * 비밀번호 유효성 검사를 위한 정규식
 * 요구사항: 최소 8자, 적어도 하나의 문자, 하나의 숫자, 하나의 특수문자 포함
 */
export const PASSWORD_REGEX_VALIDATION = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;

/**
 * 전화번호 유효성 검사를 위한 정규식
 * 형식: (123) 456-7890 또는 +82 (123) 456-7890
 */
export const PHONE_REGEX_VALIDATION = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/;
